/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  color: #000;
  font-family: 'Lato', sans-serif;
}

a {
  color: #CD1E50;
}

a:hover {
  color: #2ae149;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #000 !important;
    border-color: #000 !important;
}
/*--------------------------------------------------------------
# header start
--------------------------------------------------------------*/
img{
  max-width: 100%;
}

header{
  padding: 10px;
  background-color: #EEF0F2;
}
.navbar-nav .nav-item a{
  color: #000 !important;
}
.navbar-nav .nav-item.active a, .navbar-nav .nav-item:hover a{
  color: #cd1e50 !important;
}
.home-slider{
  background-image: url(../img/qinaya_img/slider-img.webp);
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.head_content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 135px 0;
    width: 40%;
}
.head_content h2{
  font-size: 57px;
}
.btn-primary{
    background-color: #cd1e50;
    border-radius: unset;
    padding: 13px 95px;
    border: unset;
    font-size: 19px;
    margin-top: 29px;
}

/*--------------------------------------------------------------
# nav Start
--------------------------------------------------------------*/
.navbar-dark .navbar-toggler-icon {
    background-image: url(../img/qinaya_img/menu.png);
}
.navbar-dark .navbar-toggler {
    border-color: none !important;
}
a.nav-link {
    font-size: 16px;
    cursor: pointer;
}

.leftest-link {
  border-left: #333 2px solid;
}

.navbar-dark .navbar-nav .alone-link {
  background-color: #000;
  border-radius: 10px;
  color:rgb(250, 250, 250);
}
/*--------------------------------------------------------------
# section 2 Start
--------------------------------------------------------------*/
.sec-inline {
    display: inline-grid;
    margin: 25px;
}
section#about-us {
    background-color: rgb(250, 250, 250);
}
.h2_font h2 {
    font-size: 4rem;
    font-weight: 600;
  }
.color_pink{
  color:#CD1E50;
}
.sec-inline p {
    font-size: 20px;
    text-align: center;
}
.col-lg-9.aos-init.aos-animate {
    text-align: center;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #CD1E50;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #2ae149;
  transition: 0.3s ease-in-out;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #CD1E50;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #111;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #CD1E50;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-left: 14px;
  margin-left: 20px;
  border-left: 1px solid #c4c4c4;
}

.header-social-links a {
  color: #a0a0a0;
  padding-left: 6px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

.header-social-links a:hover {
  color: #CD1E50;
}

@media (max-width: 768px) {
  .header-social-links {
    padding: 0 48px 0 0;
    border-left: 0;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7f7f7;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #CD1E50;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #CD1E50;
  min-height: 40px;
  margin-top: 72px;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
  color: #fff;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
}

.breadcrumbs ol a {
  color: #fff;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

@media (max-width: 991px) {
  .breadcrumbs {
    margin-top: 58px;
  }
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: #111;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}
button.btn.btn-primary.registrate {
    width: 40%;
    border-radius: 0px;
    background: #cd1e50;
}
/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.circle {
  margin: 46px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  /* border: 2px solid #1d2087; */
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  /* border: 2px solid #5c5eae; */
  color: #5c5eae;
  line-height: 50px;
  overflow: hidden;
}

.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}

/*.circle:hover::after {
  background: #5c5eae;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}*/

section.section_0 {
    display: inherit;
}

.bg-bk {
  background: #EEF0F2;
  color: #000;
}

.bg-bk:hover {
  background-color: #5c5eae;
  color: #fff;
}

.sign-align {
    position: relative;
    top: 6em;
}

.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 60px;
}

.circle h2 small {
  color: #1d2087;
}

.circle p {
    font-size: 18px;
    line-height: 40px;
    color:#000;
    font-weight:600;
}

button.btn.btn-primary.dropdown-toggle.dropdown-mas {
    background-color: #fff !important;
    color: #000 !important;
    font-size: 11px;
    margin-top: -1px;
    border: none !important;
    box-shadow: none !important;
}
button.btn.btn-primary.dropdown-toggle.dropdown-mas:hover {
    transform: none !important; color: #cd1e50 !important;
}
.ml-auto, .mx-auto {
    margin-left: 35em!important;
}
.dropdown-item:hover {
    color: #cd1e50;
    text-decoration: none;
    background-color: #fff;
}

/*circle hide effect strat*/
img.img-fluid:hover {
    display: none;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about-us .content h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.about-us .content h3 {
  font-weight: 500;
  line-height: 32px;
  font-size: 24px;
}

.about-us .content ul {
  list-style: none;
  padding: 0;
}

.about-us .content ul li {
  padding: 10px 0 0 28px;
  position: relative;
}

.about-us .content ul i {
  left: 0;
  top: 7px;
  position: absolute;
  font-size: 20px;
  color: #CD1E50;
}

.about-us .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 40px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #dddddd;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
/*---------------------------------------
  Contact section
-----------------------------------------*/

.contact-info .fa {
  padding-right: 5px;
}

#contact .form-control:focus {
  border-bottom-color: #999999;
}

#contact input {
  height: 55px;
}

#contact button#submit {
    background: #000;
    border-radius: none;
    color: #ffffff;
    height: 50px;
    margin-top: 24px;
}

#contact button#submit:hover {
  background: #cd1e50;
  color: #ffffff;
}
.icon_set img {
    width: 50px;
}
.icon_set {
    margin-top: 3rem;
}
.wow.fadeInUp.inline-table {
    display: inline-block;
    float: right;
}
section#contact {
    background: #000;
}
#contact .form-control {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px;
    box-shadow: none;
    font-size: 15px;
}
.section-contact {
    text-align: center;
}
.icon_logo img {
    width: 90px;
}
.bg-white {
    background-color: #fff!important;
    padding: 50px;
}

/* -------------------------------------*/
/*video start*/
/* -------------------------------------*/

.container.video_css.aos-init.aos-animate {
    width: 65%;
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding: 40px 0;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #CD1E50 !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer p{
  color: #000;
  margin-bottom: 0px;
}
footer {
    padding: 50px 0;
    text-align: center;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.5);
 /*   position: absolute;
    bottom: 0;*/
    width: 100%;
    height: 75px;
    background: #fff;
}

.mt-60
{
  margin-top:60px;
}

.theme-heading
{
  text-align:center;
  margin-bottom:2.8rem;
  font-weight:300;
}

/*-------------------------------------*/
/*customise circle image*/
/* -------------------------------------*/

.img-fluid {
    max-width: 100%;
}

.product-list-fade-effect {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.text-p p {
    font-size: 20px;
}

input.form-control.email_box {
    /* border: 2px solid #CD1E50 !important; */
    border-radius: 0px !important;
}

span#basic-addon2 {
    color: #fff;
    background: #CD1E50;
    border-radius: 0px!important;
    border: 1px solid #cd1e50;
    padding: 0px 30px;

}


/*--------------------------------------------------------------
# testimonials start
--------------------------------------------------------------*/
#testimonials .carousel-indicators li {
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    background-color: #000000;
    border-radius: 10px;
}

#testimonials .carousel-indicators li.active {
    background-color: #CD1E50;
}

#testimonials .carousel-inner {
    padding: 0px 0px 50px 0px;
    background-color: #EEF0F2;
}

#testimonials .carousel-item {
    margin-top: 50px;
}

#testimonials .testi-text {
    float: left;
    color: #000;
    font-size: 30px;
    margin-right: 10%;
    padding-top: 5rem;
}

.testi-text-wrap p {
    float: left;
    color: #000;
    font-size: 20px;
    margin-right: 10%;
    padding-top: 20px
}

.testi-ftr-wrap {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.cust-pro-info {
    float: right;
    color: #fff;
    width: 50%;
    margin-right: 10%;
    padding-top: 10px;
}

.cust-pro-info span.cust_name {
    font-size: 35px;
    text-transform: uppercase;
}

.cust-pro-info span.cust_pro {
    font-size: 25px;
}

.cust-pro-info span {
    clear: both;
    float: left;
}

.testi-text-wrap {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
}

img.rounded.custimg {
    height: 500px;
    background: #fff;
}

@media (max-width: 992px) {
    #testimonials .testi-text {
        width: 90%;
        font-size: 20px;
        margin-right: 5%;
    }

    #testimonials .testi-footer {
        height: auto;
        padding: 10px;
    }

    #testimonials .testi-footer .quoteicon {
        width: 20px;
        height: auto;
        margin: 0px;
        float: left;
    }

    #testimonials .testi-footer .custimg {
        width: 60px;
        height: auto;
        margin: 0px;
        float: left;
    }

    .cust-pro-info span.cust_name {
        font-size: 15px;
    }

    .cust-pro-info span.cust_pro {
        font-size: 13px;
    }

    .blog .carousel-indicators {
        bottom: 0px;
    }

    .cust-pro-info {
        float: left;
        color: #fff;
        width: auto;
        margin-right: 0;
        padding-top: 10px;
        margin-left: 15px;
    }
}


/*--------------------------------------------------------------
/*PAGE 2------- plan & prices *
--------------------------------------------------------------*/

.text-center {
  text-align: center;
}

.inline-card {
    display: inline-flex;
}
.pricing-box p {
    font-weight: 600; letter-spacing: 5px;
}
.pricing-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-box {
  background-color: #ffffff;
/*  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.1);
*/  border-radius: 4px;
  flex: 1;
  padding:30px;
  margin: 1%;
  min-width: 250px;
  max-width: 350px;
}

.pricing-box h5 {
  text-transform: uppercase;
}

li.text-li b{
    font-size: 15px;
    font-weight: 600;
}

li.price-li {
    font-size: 30px;
    font-weight: normal !important;
}
/*.price {
  font-size: 36px;
  font-weight: 900;
}*/

.price sub, .price sup {
  font-size: 16px;
  font-weight: 100;
}

.features-list {
  padding: 0;
  list-style-type: none;
}

.features-list li {
    padding: 5px 0;
    font-weight: 100;
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.features-list li:not(:last-of-type) {
  border-bottom: 1px solid #000;
}

.btn-primary {
  border-radius: 25px;
  border: none;
  background-color: #000;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 15px;
  margin-top: 20px;
  text-transform: uppercase;
  transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
  transform: translateY(-3px);
}

.pricing-box-bg-image .btn-primary {
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
}

.pricing-box-bg-image:hover {
    background: url("../img/qinaya_img/sheet.PNG")no-repeat;
}

#hide-container:hover .hide-content{
    visibility: hidden;
}

.pricing-box-bg-image:hover p.overlay {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

p.overlay {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
    font-size: 15px;
    font-weight: normal;
    background: #fff;
    width: 100%;
    color: #000;
    visibility: hidden;
}
#hide-container:hover p.overlay{
    visibility: visible;
}
img.dwld-img {
    position: relative;
    left: 5em;
    top: -1em;
    border-radius: 50px;
    width: 20px;
}

/*------------------------------------*/
/*preguntas-frecuentes & Page 3
/*------------------------------------*/
/*collapse start*/
.pd-2{
    padding:2%;
}
.pd-r-2{
    padding-right:2%;
}
.pd-l-2{
    padding-left:2%;
}
.pd-t-2{
    padding-top:2%;
}
.pd-b-2{
    padding-bottom:2%;
}
#accordion li {
    list-style-type: none;
    border-bottom: 1px solid #ddd;
}
div[data-toggle="collapse"]{
   width:100%;
   cursor:pointer;
   padding: 3% 0 1%;
}
.card-border {
    border:none ;
}
div#collapseOne {
    padding: 2%;
}
.row.col-xs-12.width-tag {
    width: 80%;
    margin: 0 auto;
}
.embed-responsive.embed-responsive-16by9.video-tab {
    width: 30%;
}

/*collapse end & tabb section start*/

/* Tabs start*/
section {
  padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
  background: #007b5e;
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #CD1E50;
    background-color: transparent;
    border-color: transparent;
    font-size: 15px;
    font-weight: 700;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}

.fade:not(.show) {
    opacity: 0;
    display: none !important;
}
.nav-link:hover {
     border-color: #fff !important;
}
.nav-tabs {
    border-bottom: none;
}
.icon_set_tab img {
    width: 35px;
}
.nav-fill a:hover {
    color: #000;
    text-decoration: none;
}
.nav-fill a {
    color: #000;
}
a.nav-item {
    font-size: 15px;
}
.icon_set_tab {
    margin-left: 15px;
}
/*tab end & search bar start*/

    .searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    border-radius: 50px;
    padding: 10px; background: #000;}

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input {
    padding: 0 10px;
    width: 800px;
    caret-color: #000;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

   .search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
}

/*------------------------------------*/
/*preguntas-frecuentes
/*------------------------------------*/
/*instituciones page 4 start
/*------------------------------------*/
hr.width-20 {
    width: 10%;
    border: 2px solid #fff;
}
p.lead.mb-5 {
    background: #fff;
    padding: 25px;
    width: 70%;
    margin: 0 auto;    font-size: 15px;

}
img.card-img-toppp {
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5em;
}

button.btn.btn-primary.mas-btn {
    width: 40%;
    border-radius: 0px;
    background: #0069d9;
    margin: 1em auto;
}
button.btn.btn-primary.contact-btn {
    width: 40%;
    border-radius: 0px;
    background: #8126a7;
    margin: 1em auto;
}

h1.Text-cr {
    color: #D4D4D4;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 1em;
}

.card1 {
    background: #e4e8ec;    border: none;
}
.card2 {
    background: #f1f1f1;    border: none;
}
.card-group-ins {
    width: 86%;
    margin: 0 AUTO;
}

p.card-text .card-text-ins {
  text-align: center;
}


/*------------------------------------*/
/*instituciones page 4 end
/*------------------------------------*/
/*school page 5 start
/*------------------------------------*/
.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sch-img-text img {
    width: 250px; margin-bottom: 3rem;
}
h1.Text-hr {
    color: #D4D4D4;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 1em;
    font-size: 50px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
h1.Text-cesde {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    color:#6c757d;
}
.center button {
    background: #007bff !important;
    border: none !important;
    padding: 10px 20px !important;
    font-weight: 300px !important;
    color: #fff !important;
}

/*------------------------------------*/
/*school page 5 end
/*------------------------------------*/
/*ssamos page 6 start
/*------------------------------------*/

.section_quienes .row{
    margin-top: 7%;
    margin-bottom: 10%;
}
.section_quienes .row .col-md-6 .text-half{
    margin-right: -2%;
    padding: 5%;
}
.section_quienes h1 {
    color: #000;
    font-weight: 700;
}
.section_quienes p{
    margin-top: 10%;
    color: #545b62;
}
.section_quienes img{
    width: 100%; height: 700px;
}
.col-md-6.text-half.text-center {
    background: #e8e8e8;
    padding: 30px;
}

/*------------------------------------*/
/*scamos page 6 end
/*------------------------------------*/
/*3Play page 7 start
/*------------------------------------*/

.text-center.pnk-box {
    background: #CD1E50;
    width: 100%;
    padding: 20px;
    color: #fff;
    border-bottom-right-radius: 40px;
}
.col-sm-4.mb-3-gana {
    padding: 40px;
}
.section_3Play .row{
    margin-top: 7%;
    margin-bottom: 10%;
}
.section_3Play .row .col-md-6 .text-half{
    margin-right: -2%;
    padding: 5%;
}
.section_3Play h6 {
    color: #000;
}
.section_3Play p{
    color: #545b62;
}
.section_3Play img{
    width: 100%;
}
.col-md-6.text-half.text-center {
    background: rgba(240, 240, 240, 0.5);
    padding: 30px;
}
div#carouselExampleIndicators {
    height: 290px;
    width: 100%;
}
.carousel-indicators li{
    background-color: #000;
    width: 5px;
    height: 5px;

}
img.d-block.w-100.caro_slide_wid {
    border: 22px solid rgba(0,0,0,0.4);
    height: 270px !important;
    margin-top: 10px !important;
}
button#submit {
    background: #000;
    color: #fff;
}
.col-lg-4.bg_img_3play.aos-init.aos-animate {
    background: lightgrey;
}
.col-lg-8.bg_cntnt_3play.aos-init.aos-animate {
    background: #20409a;
}
.col-lg-4.bg_img_3play.aos-init.aos-animate h2{
    color:#000;
    padding: 20px 10px;
}
.col-lg-8.bg_cntnt_3play.aos-init.aos-animate h2{
    color:#fff;
    padding: 20px 10px;
}
section.services-3play{
    background: #e8e8e8 !important;
    padding: 20px;
}
section.video.video_3play {
    padding: 20px 0px;
    width: 114%;
    margin: 0px -4em;
}
section.services-3play{

}
.text-3play p {
    margin-bottom: unset;
}
.sec-3play p{
  text-align: center;
}
.sec-3play {
    display: table-cell;
    color: #fff;
}
.sec-3play p b {
    border: 4px solid #fff;
    padding: 10px;
    border-radius: 50%;
}
section.3play_combo{
  padding:20px 0px;
}
section.video{
  padding:20px 0px;
}
/*------------------------------------*/
/*3Play page 7 end
/*------------------------------------*/
/*refire page 8 start
/*------------------------------------*/

input.form-control.email_box_refire {
    border-radius: 0;
    background: #fff;
    border-color: #cd1e50;
    text-align: center;
}
.row.refire_gana {
    background: #f1f1f1;
}
.icon_set_refire {
    width: 50px;
    display: inline-flex;
    margin-left: 0em;
    float: left;
}
/*step wizard start*/

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
    height: 200px;
}
.d-md-block {
    display: block!important;
    position: relative;
    top: 5em;
}
.line_height_refire {
    width: 92%;
    border: 2px solid #cd1e50;
    position: relative;
    top: 10em;
}

#progressbar li {
    list-style-type: none;
    width: 18.66%;
    float: left;
/*  position: relative; (wizard line css)  */
    font-weight: 400;
    height: 150px;
}
img.icon-trans-refire {
    position: relative;
    top: 8em;
    left: 10em;
}

#progressbar #step1:before {
    content: "5";
}

#progressbar #step2:before {
    content: "10";
}

#progressbar #step3:before {
    content: "15";
}
#progressbar #step4:before {
    content: "20";
}
#progressbar #step5:before {
    content: "25";
}
#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: #f1f1f1;
    border-radius: 50%;
    margin: auto;
    color: #000;
    font-weight: 700;
}

/*#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #455A64;
    position: absolute;
    left: 0;
    top: 21px;
    z-index: -1
}*/

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #f1f1f1;
}
/*step wizard end*/
.Premios-text {
    text-align: center;
}
.Premios-text h1 {
    font-size: 50px;
    font-weight: 200 !important;
}
.Premios-text p {
    font-size: 20px;
}
.Premios{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6em;
}
section.prem-sec {
    background: #f0f0f0;
}
.col-sm-5.refire-2 {
    padding: 35px;
}
.col-sm-5.refire-2 h6 {
   float:left !important;
 }
 .col-sm-5.refire-2 h4{
       text-align: left;
 }
h1.text-center.como_head {
    margin: 2em;
}
.text-center.col-sm-11.refire-gana-para {
    width: 100%;
    display: inline-flex;
    background: rgb(250 250 250);
    border-bottom-right-radius: 40px;
}
.col-sm-3.Cómo-refire h3 {

}
.col-sm-3.Cómo-refire p {
    font-size: 15px;
    width: 100%;
}
.col-sm-3.Cómo-refire {
    display:  inline-block;
}


/*==============================================================*/

button, button:focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{
  outline: unset;
  box-shadow: unset;
}
.btn-primary{
  background-color: #cd1e50;
    border-radius: unset;
    border: unset;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  background-color:#cd1e50d1;
  border: unset;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
  background-color:#cd1e50d1;
}
.navbar-nav .nav-item a{
  color: #000 !important;
}
.navbar-nav .nav-item.active a, .navbar-nav .nav-item:hover a{
  color: #cd1e50 !important;
}
.home-slider{
  background-image: url(../img/slider-img.webp);
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.content{
      display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 200px 0;
    width: 40%;
}
.content h2{
  font-size: 57px;
}

.checkOut-outer{
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
}
.leftSide-form{
  width: 60%;
}
.leftSide-form h3{
  font-size: 20px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}
.product-col{
  display: flex;
  border-bottom: 1px solid #00000033;
  border-top: 1px solid #00000033;
  padding: 35px 0;
}
.product-img{
  border: 1px solid #00000033;
  margin-right: 30px;
}
.product-img a{
  display: block;
}
.product-info h6, .product-price p, .total-price p,
.ssl-secure p{
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0px;
}
.product-info p{
  font-weight: 300;
  font-size: 14px;
  margin: 12px 0;
}
.price-count{
  border: 1px solid #00000033;
  padding: 2px;
}
.price-count input, .price-count input:focus{
  border: unset;
  outline: unset;
  width: 40px;
  text-align: center;
  font-weight: bold;
  color: #686868
}
.price-count .btn{
  padding: 0px;
  font-size: 12px;
}
.product-price{
  margin-left: auto;
  display: flex;
}
.product-price .btn{
  padding: 0px;
  margin-left: 30px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.rightSide-form{
  width: 35%;
  margin-left: auto;
}
.rightSide-form .product-col{
  padding-bottom: 0px;
  border-bottom: unset;
}
.total-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.total-price p{
  font-size: 20px;
  margin: 0;
  margin-bottom: 0px;
}
.total-price p span{
  display: block;
  width: 100%;
  font-size: 14px;
  margin: 0px;
}
.subtotal-info{
  width: 100%;
}
.total-price .btn-primary{
  width: 100%;
  padding: 12px;
  margin-top: 38px;
}
.total-price .btn-primary svg{
  vertical-align: unset;
}
.ssl-secure{

}
.ssl-secure p{
  margin: 30px 0;
  cursor: pointer;
}
.ssl-secure p svg{
  margin-right: 8px;
}

footer{
  padding: 50px 0;
  text-align: center;
}
footer p{
  color: #000;
  margin-bottom: 0px;
}


/*Check Out Page*/
.header-sec{
  border-bottom: 1px solid #00000033;
}
.checkout-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.checkout-logo span{
  color: #12121280;
  font-size: 26px;
  vertical-align: middle;
  letter-spacing: 2.8px;
  margin-left: 20px;
}
.checkout-link a{
  color: #000;
  text-decoration: underline;
}
.checkout-page-outer{
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.payment-col{
  width: 60%;
}
.sesion-combo{
  background-color: #f5f5f5;
    padding: 15px 20px;
    margin-bottom: 25px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sesion-combo-success{
  background-color: #5cbc1d1a;
}
.sesion-combo span, .sesion-combo button{
  font-size: 16px;
}
.sesion-combo button{
  border: unset;
  padding: 0px;
  text-decoration: underline;
  background-color: unset;
}
.page-detail-outer .sesion-combo p{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
}
.page-detail-outer h3{
  font-size: 26px;
  margin-bottom: 25px;
}
.page-detail-outer .sesion-combo svg{
  width: 18px;
}
.page-detail-outer .sesion-combo span{
  display: block;
    width: 95%;
    margin-left: auto;
}
.form-check{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 72px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 19px;
    font-size: 16px;
    border: 1px solid #d9dbdd;
    margin-bottom: 0px;
}
.form-check:nth-last-child(1){
  border-top: unset;
}
/*Option*/
input[type=radio] {
    position: absolute;
    width: 16px;
    height: 16px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    opacity: 0;
    display: none;
}
.form-check-label{
  display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.form-check-label i{
  position: relative;
    margin-right: 14px;
    padding: 1px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-check-label input[type=radio]+i:before {
    display: inline-block;
    width: 16px;
    height: 16px;
    content: " ";
    background: transparent;
    border-radius: 9px;
    border: 1px solid #676969;
}
.form-check-label input[type=radio]:checked+i:after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    content: " ";
    width: 8px;
    height: 8px;
    object-fit: contain;
    border-radius: 4px;
    background-color: #338ffc;
}
.credit-img{
  display: flex;
  align-items: center;
}
.img-col{
  margin-right: 4px;
}

.page-detail-outer h6{
  font-size: 18px;
  margin-bottom: 15px;
}
.form-group{
  margin-bottom: 25px;
}
.form-group-sec{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.group-col{
  width: 49%;
}
.form-group label{
  color: #121212b3;
  display: block;
  width: 100%;
}
.form-group input, .form-group select{
  line-height: 2.9;
    border: 1px solid rgba(18,18,18,.2);
    padding: 0 10px;
    min-height: 48px;
    outline: unset;
    width: 100%;
}
.submit-btn{
  height: 48px;
    padding: 0 20px;
    border-radius: 4px;
    background-color: #242424;
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-top: 35px;
    width: 100%;
    display: block;
}
.submit-btn:hover{
  background-color: #000000cc;
}

.checkout-details-outer{
  width: 37%;
  display: inline-table;
  margin-left: auto;
}
.checkout-details{
  padding: 25px 30px 20px;
  background-color: #f5f5f5;
}
.checkout-details .product-col{
  border: unset;
  padding: 0px;
  margin: 25px 0;
}
.checkout-details h3{
  font-size: 18px;
}
.checkout-details h3 span a{
  font-size: 14px;
  color: #000;
  text-decoration: underline;
  float: right;
}
.checkout-details .product-img{
  border: unset;
    width: 60px;
    margin-right: 15px;
}
.checkout-details .product-info h6,
.checkout-details .product-info p,
.checkout-details .product-price p,
.checkout-details .total-price p,
.checkout-details .ssl-secure p{
  font-size: 14px;
  font-weight: 400;
}
.checkout-details .ssl-secure p{
  font-size: 17px;
  text-decoration: underline;
  border-bottom: 1px solid #00000033;
  border-top: 1px solid #00000033;
  padding: 15px 0;
}
.price-table table{
  width: 100%;
  font-size: 14px;
}
.price-table table tr{
  line-height: 33px;
}
.price-table .price{
  text-align: right;
}
.price-table .total{
  font-size: 22px;
}

/*Modal Window*/
.modal-backdrop.show{
    background-color: rgba(22,45,61,.66);
    transition: background .2s cubic-bezier(.23,1,.32,1);
}
.modal-dialog{
  text-align: center;
    justify-content: center;
    height: 100%;
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 650px;
}
.modal-content{
  padding: 15px 25px;
    border-radius: unset;
    border: unset;
}
.modalinner-content{
  padding: 10px 50px 40px;
}
.modal-content h3{
  font-size: 32px;
  margin: 0px;
  font-weight: 500;
}
.modal-content p{
  font-size: 16px;
  padding: 25px 0 35px;
  margin: 0px;
}
.modal-remove button{
  text-decoration: unset;
    opacity: 1;
    font-size: 30px;
    font-weight: 300;
}
.sesion-combo button.close-btn, .sesion-combo button.success-btn{
    padding: 7px 15px;
    opacity: .9;
    border: 1px solid #242424;
    color: #242424;
    text-decoration: unset;
    width: 200px;
    margin: 0 6px;
}
.sesion-combo button.success-btn{
  background-color: #242424;
  color: #fff;
}

/*Profile Page Design*/
.profile-header{
  height: 180px;
    background-image: url(../img/profile-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 57%;
    background-size: cover;
}
.profile-header .container{
  height: 100%;
  display: flex;
  align-items: center;
}
.pr-header-inner{
  display: flex;
  align-items: flex-end;
  width: 100%;
}
.pr-logo{
  width: 96px;
    height: 96px;
    background-color: #cd1e50;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 70px;
}
.pr-name p{
  font-size: 28px;
    color: #fff;
    margin-bottom: 0px;
    margin-left: 15px;
}
.pr-edit{
  margin-left: auto;
}
.profile-content .nav-tabs .nav-link{
  border: unset;
    padding: 8px 10px;
    color: #000;
    font-size: 16px;
    font-weight: 300
}
.profile-content .nav-tabs .nav-link.active,
.profile-content .nav-tabs .nav-link:hover{
  color: #cd1e50;
}
.profile-content .nav-tabs{
  border: unset;
}
.outer-coltab-content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}
.column-div{
  width: 25%;
  text-align: center;
  background-color: #000;
}
.column-div:nth-child(2){
  background-color: #404040;
}
.column-div:nth-child(3){
  background-color: #ededed;
}
.column-div:nth-child(4){
  background-color: #cd1e50;
}
.column-number{
  width: 84px;
    height: 84px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 400;
    margin: 70px auto 30px;
    font-family: fantasy;
}
.column-heading h2{
      text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 24px;
}
.column-content p{
    font-size: 16px;
    color: #fff;
    padding: 0 75px;
    margin: 0px;
    margin-bottom: 24px;
}
.column-div:nth-child(3) .column-heading h2{
  color: #cd1e50;
}
.column-div:nth-child(3) .column-content p{
  color: #000;
}
.column-content a{
  color: #fff;
  margin-bottom: 70px;
  display: block;
}
.outer-seccoltab-content{
  padding-top: 100px;
}
.sec-content-headding{
  border-bottom: 1px solid #00000033;
}
.sec-content-headding h3{
  margin-bottom: 13px;
  font-size: 26px;
  font-weight: 300;
  color: #000;
}
.sec-content-headding p{
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 35px;
}
.sec-content-body{
  text-align: center;
  font-size: 20px;
  margin-bottom: 26px;
  font-weight: 300;
  padding: 110px 32px;
}
.sec-content-body a{
  font-size: 15px;
  color: #000;
  text-decoration: underline;
}
.sec-content-body .modal-open-btn{
    color: #FFFFFF;
    padding: 12px 45px;
    background-color: #AABCBF;
    min-width: 184px;
    text-decoration: unset;
}
.pr-page-modal.modal-content{
  height: 530px;
  overflow: hidden;
  overflow-y: scroll;
}
.pr-page-modal .modalinner-content{
  padding: 10px 0;
  text-align: left;
}
.pr-page-modal .form-group{
  margin-bottom: 14px;
}
.pr-page-modal .form-group input, .pr-page-modal .form-group select{
  line-height: 1.5;
  min-height: 45px;
}
.pr-page-modal .modal-open-btn{
      color: #FFFFFF;
    padding: 9px 45px;
    background-color: #AABCBF;
    min-width: 184px;
    text-decoration: unset;
    outline: unset;
    border: unset;
    margin-top: 30px;
}
.last-sec-body{
  padding: 35px 0;
}
.last-sec-body .submit-btn{
  width: auto;
  padding: 0 60px;
}
.last-sec-body p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 15px;
}

/*modal start*/
#cart-sidebar{
  padding: 0px !important;
  transition: all 0.5s ease-in-out;
}
#cart-sidebar .modal-dialog{
  max-width: 25%;
    margin-left: 500px;
    margin-right: 0;
    transition: all 0.5s ease-in-out;
}
#cart-sidebar.show .modal-dialog{
  margin-left: auto;
  transition: all 0.5s ease-in-out
}
#cart-sidebar .pr-page-modal.modal-content{
  height: 100%;
    overflow: hidden;
    overflow-y: unset;
    width: 100%;
    padding: 0px;
}
.sidbar-remove{
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 35px 15px;
}
.sidbar-remove button{
  color: #fff;
  font-size: 23px;
  opacity: 1;
}
.sidbar-remove h3{
  font-size: 23px;
  font-weight: 300;
  margin-left: 110px;
}
#cart-sidebar .modal-content p{
  padding: 13px 0 14px !important;
}
#cart-sidebar .product-col{
  padding: 15px !important;
  border: unset !important;
}
/*end*/

.circle-hover{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
}
.circle-hover img{
  width: 80px;
  height: 80px;
}
.circle-hover p{
  width: 100%;
  margin-bottom: 0px;
}
.circle a{
  visibility: hidden;
  opacity: 0;
  display: none;
}
/* .circle:hover .circle-hover{
  opacity: 0;
  display: none;
} */
/* .circle:hover{
  background-color: #545454cc;
}
.circle:hover a{
    display: flex;
    opacity: 1;
    visibility: visible;
    color: #fff;
    line-height: 22px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
} */
